{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["pkg/**/*"]
}
